/*-----------------------Descripcion-----------------------*/
.dwallpaper {
  background-image: url(../../assets/images/fondo-d.png);
  padding: 11% 10% 6% 14%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -10px;
  &_image {
    position: relative;
    z-index: 2;
  }
  &_text {
    padding: 30px 25px;
    background: $white;
    position: relative;
    z-index: 1;
    &-inner {
      position: relative;
      z-index: 2;
    }
  }
  &_logo-munich{
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }
  .text2{
    font-weight: 700;
  }
  &_table{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    p{
      margin-bottom: 10px;
    }
    .line{
      background-color: $linegrey;
      height: 1px;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .button {
    margin-top: 10px;
  }
  .l-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0px;
    margin-top: 20px;
    .text{
      font-size: 0.75rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      img {
        width: 80%;
        max-width: 160px;
        margin-top: 15px;
        &.ventus {
          width: 55%;
        }
      }
    }
  }
}
/*-----------------------Ubicaci√≥n-----------------------*/
#location{
  margin-bottom: 0;
  .container {
    position: relative;
    z-index: 2;
  }
  .ptext {
    margin-bottom: auto;
    margin-top: auto;
  }
  p.h1{
    text-align: center;
    margin-bottom: 65px;
  }
  p.h5{
    margin-bottom: 10px;
  }
  .mybtn{
    font-weight: 400;
    font-size: 1rem;
    color: $text-black;
    background-color: $white;
    border: none;
  }
  .mybtn:hover, .mybtn:active, .mybtn:focus{
    text-decoration: none;
    font-weight: 700;
    border: none;
    outline: none;
  }
  .ulist{
    margin-top: 40px;
    .list {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 25px;
      cursor: pointer;
      text-align: left;
      p{
        margin-bottom: 0;
      }
      &.selector{
        p{
          color:$blackgrey;
          margin-bottom: 0;
          font-weight: 700;
        }

      }
      img {
        max-width: 45px;
        padding-right: 20px;
        width: 100%;
      }
    }
  }
  .mlocation{
    max-width: 900px;
    width: 100%;
    margin-left: auto;
    position: relative;
    .active{
      span:hover *{
        opacity: 1;
        transition: 0.3s ease;
      }
      span::after{
        opacity: 1 !important;
      }
    }
    img {
      width: 100%;
    }
    span{
      b{
        padding: 4px 5px 1px 5px;
        line-height: 1.25;
        display: inline-block;
        position: relative;
        z-index: 10;
      }
      color: $white;
      text-align: right;
      font-weight: 600;
      font-size: 0.6rem;
      position: absolute;
      &::after {
        opacity: 0;
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        right: -22px;
        top: 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        z-index: 2;
      }
      &:hover::after{
        transform: translateY(-3px);
        transition: 0.3s ease;
      }
    }
  }
  .university{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-universidades.png);
      }
      b{
        opacity: 0;
        background-color: $blueuniversity;
      }
      max-width: 80px;
      &:first-child{
        bottom: 38%;
        left: 3.3%;
      }
      &:nth-child(2){
        top: 25.5%;
        right: 50%;
      }
      &:nth-child(3){
        top: 31.5%;
        right: 44%;
      }
      &:nth-child(4){
        bottom: 44.2%;
        right: 40.4%;
      }
      &:nth-child(5){
        bottom: 13%;
        right: 47%;
      }
      &:nth-child(6){
        top: 19.8%;
        right: 22.8%;
      }
      &:nth-child(7){
        &::after{
          left: -26px;
        }
        top: 29%;
        right: 10.1%;
      }
      &:last-child{
        bottom: 47.5%;
        right: 10%;
      }
    }
  }
  .sites-public{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-parques.png);
      }
      b{
        opacity: 0;
        background-color: $aquamarine;
      }
      max-width: 70px;
      &:first-child{
        &::after{
          right: 82px;
        }
        bottom: 15%;
        left: 8%;
      }
      &:nth-child(2){
        bottom: 39%;
        left: 14.7%;
      }
      &:nth-child(3){
        bottom: 17%;
        left: 27.8%;
      }
      &:nth-child(4){
        bottom:42%;
        right: 32.5%;
      }
      &:nth-child(5){
        bottom: 2%;
        right: 24.5%;
      }
      &:last-child{
        bottom: 41.5%;
        right: 16%;
      }
    }
  }
  .clubs{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-clubes.png);
      }
      b{
        opacity: 0;
        background-color: $blueaqua;
      }
      &:first-child{
        top: 14%;
        right: 46.5%;
      }
      &:last-child{
        &::after {
          top: 13px;
        }
        top: 2%;
        right: 37.5%;
      }
    }
  }
  .banks{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-bancos.png);
      }
      b{
        opacity: 0;
        background-color: $bluesky;
      }
      max-width: 50px;
      &:first-child{
        bottom: 23%;
        left: 16%;
      }
      &:nth-child(2){
        bottom: 37%;
        right: 30%;
      }
      &:last-child{
        &::after{
          right: 27px;
        }
        top: 29.5%;
        right: 0.5%;
      }
    }
  }
}
/*-----------------------Unidades I-----------------------*/
#unitsI{
  background: linear-gradient(to bottom, rgba(250,250,250,0.1) 0%, rgba(248,248,248,0.1) 51%, rgba(248,248,248,1) 53%, rgba(247,247,247,1) 100%);
  z-index: 1;
  .wunits{
    position: relative;
    .ptext{
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
    }
    img.uright {
      max-width: 600px;
      width: 100%;
      margin-top: 15px;
    }
  }
  .wunits:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 70vh;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    background-image: url(../../assets/images/unidades/fondo-udesktop.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100%;
  }
  p {
    color: $white;
  }
}
/*-----------------------Unidades II-----------------------*/
#unitII {
  background-color: $whiteunit;
  #nameLevel{
    color: $bluetitle;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-transform: capitalize;
    img{
      width: 22px;
      height: auto;
    }
  }
  h5{
    color: $text-black;
    font-weight: 400;
  }
  h3{
    font-family: 'Raleway';
    font-weight: 700;
    color: $bluetitle;
  }
  .download {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 15px;
    .down {
      width: 15px;
      margin-right: 10px;
    }
    .zoom{
      width: 25px;
      margin-left: 20px;
      transform: translateY(-3px);
    }
    a{
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      color: $bluetitle;
    }
  }
  .footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 50px;
    margin-top: 90px;
    margin-bottom: 30px;
    .unitp{
      display: flex;
      align-items: center;
      margin-top: 2px;
      canvas#myChart {
        width: 110px!important;
        height: auto!important;
        margin-right: -25px;
      }
      img.porcentage{
        width: 80px;
        padding-right: 20px;
      }
      .titleFoo {
        color: $bluetitle;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 0.8;
        span{
          font-size: 0.75rem;
        }
      }
    }
    .unitText{
      position: relative;
      text-align: left;
      h5{
        font-style: italic;
      }
      p{
        margin-bottom: 20px;
      }
    }
  }
}
/*-----------------------Tipologias-----------------------*/
#typology{
  padding: 0;
  .bg{
    background-size: cover;
    height: 100vh;
    width: 100%;
    &.bg1{
      background-image: linear-gradient(90deg, #00000096 0%, #00000000 60%, #00000000 100%), url(../../assets/images/tipologias/monoambiente.jpg);
    }
    &.bg2{
      background-image: linear-gradient(90deg, #00000096 0%, #00000000 60%, #00000000 100%), url(../../assets/images/tipologias/1dormitorio.jpg);
    }
  }
  .titleTypology{
    display: flex;
    align-items: center;
    height: 100vh;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    &::before{
      position:absolute;
      content: "";
      background-image: url(../../assets/images/tipologias/ft-desktop.png);
      width: 32%;
      height: 100vh;
      z-index: 1;
      left: 0;
      top: 0;
      background-size: 100% 100%;
      background-position: left center;
      background-repeat: no-repeat;
    }
  }
  .titleTextTypology{
    height: 86px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .col-12{
    z-index: 2;
  }
  h2, p.display-2{
    color: $white;
  }
  h2{
    font-weight: 500;
  }
  p.display-2{
    font-weight: 800;
    font-family: 'Raleway';
  }
  .btn.btn-primary {
    padding: 6px 15px;
  }
}
#myModal {
  .modal-content {
    padding: 20px 0;
    border-radius: 40px;
    .btn-close {
      color: #005170;
      border: none;
      position: absolute;
      right: 50px;
      top: 50px;
      z-index: 2;
    }
    .btn-close:hover, .btn-close:focus, .btn-close:active {
        color: $black;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        box-shadow: none;
    }
    .modal-body{
      .item{
        display: grid;
        grid-template-columns: 40% auto;
        column-gap: 25px;
        .mcol-left{
          .display-5{
            font-weight: 800;
          }
          h3{
            margin-bottom: 15px;
          }
          .line{
            border-bottom: 1px solid;
            color: $linegrey;
            width: 100%;
            margin: 10px 0;
          }
          p{
            margin-bottom: 10px;
          }
          p.mt-3{
            font-size: 0.85rem;
          }
          img.pref {
            margin-top: 20px;
            width: 100%;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
          }
        }
        .mcol-right{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img.gref {
            width: 100%;
            max-width: 450px;
          }
        }
      }
      .owl-carousel {
        display: block;
        padding: 0 62px;
        .owl-dots {
          display: none;
        }
        button:focus {
          outline: none;
        }
        .owl-prev {
          position: absolute;
          left: 1%;
        }
        .owl-next {
          position: absolute;
          right: 1%;
        }
        .owl-nav [class*=owl-] {
          font-size: 60px !important;
          top: 0;
          bottom: 0;
          margin-bottom: auto;
          margin-top: auto;
          color: $bluetitle !important;
        }
        .owl-nav [class*=owl-]:hover {
          background: none;
          text-decoration: none;
        }
      }
    }
  }
}
/*---------------------------unidades-galeria-----------------------------*/
#unitsGallery{
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  // padding-top: 12vh;
  // padding-bottom: 10vh;
  .container{
    max-width: 1000px;
  }
  .swiper-container{
    z-index: 0;
  }
  .gallery-thumbs {
    margin-top: 30px;
    .swiper-slide:hover {
      cursor: pointer;
    }
  }
}

/*----------------------Amenities-I--------------------------------*/
#amenitiesI{
  padding-bottom: 0;
  .camenit{
    position: relative;
  }
  .camenit:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 65vh;
    top: 35%;
    transform: translateY(-50%);
    z-index: -1;
    background-image: url(../../assets/images/amenities/fa-d.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100%;
  }
  .col-right {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    p{
      color: $white;
    }
  }
  .aright {
    width: 100%;
    max-width: 600px;
  }
}
/*----------------------Amenities-I (text-inferior)--------------------------------*/
#stext{
  padding: 0;
  margin-top: -70px;
  .atext{
    margin-left: auto;
  }
}
/*----------------------Amenities-II (imagen)--------------------------------*/
#bamenities{
  padding-bottom: 40px;
  img{
    width: 100%;
  }
  .swiper-container{
    .swiper-button-next {
      right: 30px;
    }
    .swiper-button-prev {
      left: 30px;
    }
  }
  .swiper-container:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0,0,0,.1);
    z-index: 2;
    top: 0;
  }
}
/*----------------------Amenities-III --------------------------------*/
#amenitiesIII{
  padding-bottom: 60px;
  .col-am{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;
    .am{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      img {
        max-width: 90px;
        width: 100%;
        margin-bottom: 32px;
      }
      p{
        text-align: center;
      }
    }
  }
  .fancyImgBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    margin-top: 10px;
    text-align: center;
    .fancyBox{
      .fancyImgItem{
        .thumbnail {
          -webkit-transition: ease-in-out 0.5s;
          transition: ease-in-out 0.5s;
          width: 80%;
          margin-bottom: 50px;
        }
      }
      .fancyImgItem:hover img.thumbnail {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
      }
      .information {
        .titleFancyBox{
          font-weight: 400;
          margin-bottom: 27px;
        }
      }
    }
  }
}
/*----------------------------ADVANCE------------------------------*/
#advance{
  background-color: $whiteunit;
  padding-bottom: 10px;
  padding-top: 50px;
  .title{
    text-align: center;
    margin-bottom: 55px;
    color: $text-black;
  }
  .tline{
    text-align: center;
    img{
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .aline{
    display: grid;
    grid-template-columns: 25% 20% 52%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    .item{
      text-align: center;
      img{
        width: 100%;
        height: 100px;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 65px;
      }
    }
    .item.inic {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 85%;
    }
    .item.process {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .item.finish {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      width: 30%;
      img.finish {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
#gallery{
  background-color: $whiteunit;
  padding-bottom: 27px;
  padding-top: 0;
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4px;
    padding-top: 20px;
    a{
      overflow: hidden;
      position: relative;
    }
    a img {
      transition: all .5s ease;
      width: 100%;
    }
    a p {
      left: 15px;
      top: 15px;
      position: absolute;
      z-index: 2;
      color: $white;
      background: $bluetitle;
      padding: 5px 24px;
      border-radius: 30px;
      box-shadow: 0 3px 6px #00000030;
      font-size: 0.7rem;
      font-weight: 700;
    }
     a:hover img {
      transform: scale(1.07);
    }
  }
}

/*----------------------------------Project-----------------------------*/
#project{
  text-align: center;
  padding-bottom: 60px;
  .ititle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    h3{
      margin-bottom: 0;
      color: $text-black;
    }
    img{
      width: 100%;
      max-width: 60px;
      padding-right: 20px;
    }
  }
  img.logo-ventus {
    width: 100%;
    margin-top: 52px;
    max-width: 220px;
  }
  img.psolare {
    width: 100%;
    max-width: 350px;
    position: absolute;
    right: 0;
    bottom: -40px;
    z-index: -1;
  }
}
/*---------------------------ProjectUs-----------------------------*/
#projectUs {
  background-image: url(../../assets/images/bigdata/fbigdata.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  p, p.h3, u{
    color: $white;
  }
  .title{
    margin-bottom: 30px;
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 54px;
    p {
      margin-bottom: 0;
      margin-right: 10px;
      font-size: 1rem;
    }
     img {
      height: 33px;
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    p {
      margin: 0;
      line-height: 1.5rem;
    }
    span{
        font-weight: 700;
        font-size: 2rem;
      }
  }
}
/*---------------------------Contact----------------------------*/
 #contact {
    padding: 45px 0;
    p.h5{
      margin-bottom: 43px;
    }
    .imgbg {
      display: none;
    }
    p.h3 {
      margin-bottom: 10px;
    }
    form#contactForm {
      margin-bottom: 15px;
      width: 90%;
      .form-floating {
        margin-bottom: 12px;
        .form-control{
          border: 1px solid #707070;
        }
      }
    }
    .formCol2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      p.h3.strong {
        font-size: 20px;
        font-weight: 500;
      }
      h5{
        font-weight: 400;
      }
      h5.strong.fw-bold {
        margin-bottom: 37px;
      }
      a img {
        width: 100%;
        max-width: 35px;
        margin-right: 18px;
      }
      .whatsapp {
        font-size: 20px;
        display: flex;
        flex-direction: initial;
        align-items: center;
        margin-bottom: 20px;
        color: $bluetitle;
      }
      .red-socials {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
      }
    }
    #formSending p.strong {
      span{
        background: $white;
        height: 6px;
        width: 6px;
        border-radius: 100%;
        margin: 0 3px;
        animation: sending 1s infinite;
      }
      span:first-child {
        margin-left: 6px;
      }
      span:nth-child(2) {
        animation-delay: 200ms;
      }
      span:last-child {
        animation-delay: 300ms;
      }
    }
  }

@media (min-width:992px) {
  #amenitiesI{
    .container {
      transform: translateY(-70px);
    }
    .aright {
      display: none
    }
  }
}
@media (min-width:992px) and (max-width:1199px) {
  #amenitiesI{
    .camenit {
      &:after {
        background-size: 150%;
        background-position: 25% center;
      }
    }
  }
}
@media (min-width:1200px) {
  .dwallpaper {
    &_image {
      img {
        transform: scale(1.15);
        position: absolute;
        bottom: 35px;
        z-index: 1;
        right: 45px;
      }
    }
    &_text {
      padding: 30px 0px 20px 40px;
      box-shadow: 2px 5px 10px rgba(0,0,0,.15);
      &:before {
        content: '';
        position: absolute;
        height: 100%;
        background: $white;
        z-index: 1;
        width: 150%;
        left: -40%;
        top: 0;
      }
    }
  }
  #unitII {
    .footer {
      .unitText {
        &:before {
          content: '';
          position: absolute;
          left: -20px;
          height: calc(100% - 62px);
          width: 1px;
          background: $linegrey;
        }
      }
    }
  }
}

@media (min-width:1260px) {
  .dwallpaper {
    &_image {
      img {
        transform: scale(1.05);
        bottom: 2px;
      }
    }
    &_text {
      padding: 30px 0px 30px 30px;
    }
  }
}

@media (min-width:1330px) {
  .dwallpaper {
    &_image {
      img {
        transform: scale(0.95);
        bottom: -28px;
      }
    }
    &_text {
      padding: 30px 0px 30px 0px;
    }
  }
}
@media (min-width:1440px) {
  .dwallpaper {
    &_image {
      img {
        transform: scale(0.90);
        bottom: -50px;
      }
    }
    &_text {
      padding: 30px 30px 30px 0;
      &:before {
        width: 100%;
      }
    }
  }
}
@media (min-width:1600px) {
  .dwallpaper {
    &_image {
      img {
        transform: scale(0.8);
        bottom: -90px;
      }
    }
    &_text{
      padding: 30px 30px 30px 0;
    }
  }
  #advance{
   .aline {
     .item.finish {
        // width: 30%;
      }
   }
  }

}
@media (max-width: 1399.98px){
  #unitsGallery {
    width: 55%;
  }
}
@media (max-width: 1300px){
  .dwallpaper {
    &_table {
      column-gap: 20px;
    }
  }
}
@media (max-width: 1199.98px){
  .dwallpaper {
    background-image: none;
    background-color: white;
    padding: 8vh 0;
    &_text{
      padding: 0 15px;
    }
    &_table {
      display: flex;
      flex-direction: column;
      padding-top: 9px;
      background-color: $whiteunit;
      padding-bottom: 10px;
      text-align: center;
      .line {
        width: 100%;
      }
      .uline{
        display: none;
      }
    }
    .button {
      text-align: center;
      margin-top: 20px;
    }
    .l-text {
      justify-content: space-evenly;
      margin-bottom: 0;
    }
  }
  #unitsGallery {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  #unitsI{
    margin-top: 0;
  }
  #unitII {
    padding-top: 0;
  }
}
@media (max-width: 991.98px) {
  .dwallpaper{
    padding-bottom: 0;
    &_logo-munich{
      max-width: 150px;
    }
    .logos{
      margin-bottom: 20px;
    }
  }
  #location {
    p.h1{
      margin-bottom: 35px;
      margin-top: 40px;
    }
    .display-6 {
      margin-bottom: 27px;
    }
    .ptext:not(button){
      text-align: center;
    }
    .ulist {
      margin-top: 45px;
    }
    .mlocation {
      span{
        font-size: calc(0.3vw + 0.6rem);
      }
      span::after{
        right: -18px;
        width: 15px;
        height: 15px;
        top: 10px;
      }
    }
    .clubs{
      span:last-child {
        &::after{
          top: 0px;
        }
        top: 6%;
      }
    }
    .university{
      span:nth-child(3) {
        &::after{
          right: -35px;
        }
        right: 48%;
      }
      span:nth-child(5) {
        bottom: 9%;
        right: 46%;
      }
      span:nth-child(6) {
        &::after{
          right: -25px;
        }
      }
    }
    .banks{
      span:first-child {
        &::after{
          right: -25px;
        }
      }
      span:last-child {
        &::after{
          right: 40px;
        }
      }
    }
    .sites-public {
      span:nth-child(4) {
        bottom: 40%;
        right: 30.5%;
      }
      span:last-child {
        &::after{
          right: -30px;
        }
      }
    }
  }
  #unitsI {
    margin-top: 20px;
    padding-bottom:0;
    overflow: hidden;
    .wunits:after {
      width: 100vw;
      background-size: cover;
      background-position: bottom;
      height: 100%;
      max-height: 500px;
      top: 25%;
      background-image: url(../../assets/images/unidades/fondo-umobile.png);
    }
    .wunits{
      position: relative;
        img.uright {
          margin-left: auto;
          width: 100%;
          right: 0;
          max-width: 650px;
          z-index: 0;
        }
    }
    .ptext {
      width: 100%;
      text-align: center;
    }
  }
  #unitII{
    text-align: center;
    padding-top: 50px;
  }

  #amenitiesI{
    margin: 0;
    padding: 0;
    .camenit {
      padding-top: 60px;
      padding-bottom: 50px;
      &:after {
        width: 100vw;
        background-size: cover;
        height: 100%;
        max-height: 450px;
        background-image: url(../../assets/images/amenities/fa-m.png);
        background-position: bottom;
        top: 0;
        transform: none;
      }
      .aright {
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-top: 20px;
      }
      .col-right{
        text-align: center;
      }
    }
  }
  #typology{
    .mbg{
      background-size: cover;
      height: 45vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      &.mbg1{
        background-image: url(../../assets/images/tipologias/monoambiente.jpg);
      }
      &.mbg2{
        background-image: url(../../assets/images/tipologias/1dormitorio.jpg);
      }
    }
    .swiper-container {
      .swiper-slide {
        flex-direction: column;
      }
      .swiper-button-prev {
        top: 90%;
        left: auto;
        right: 90px;
        &::after{
          font-size: 20px;
        }
      }
      .swiper-button-next {
        top: 90%;
        right: 30px;
        &::after{
          font-size: 20px;
        }
      }
    }
    .btn.btn-primary {
      padding: 5px 20px;
      font-weight: 400;
    }
    .mtypology{
      background-image: url(../../assets/images/tipologias/ft-mobile.png);
      height: auto;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 45px 0;
    }
  }
  #myModal {
    .modal-content {
      border-radius: 30px;
      .btn-close {
        top: 30px;
        right: 30px;
      }
      .modal-body {
        .item {
          display: grid;
          grid-template-columns: auto;
          column-gap: 0;
          row-gap: 20px;
          .mcol-left{
            img.pref{
              display: none;
            }
          }
          .mcol-right{
            img.gref{
              max-width: 300px;
              left: 0;
              right: 0;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }
        .owl-carousel {
          display: block;
          padding: 0 15px;
          .owl-nav [class*=owl-] {
            font-weight: 300;
          }
        }
      }
    }
  }
  #unitsGallery {
    .swiper-container {
      .swiper-button-prev {
        &::after{
          font-size: 20px;
        }
      }
      .swiper-button-next {
        &::after{
          font-size: 20px;
        }
      }
    }
  }
  #amenitiesIII{
    .col-am{
      display: grid;
      grid-template-columns: 1fr 1fr;
      .am{
        img {
          margin-bottom: 20px;
          margin-top: 15px;
          max-width: 110px;
        }
      }
    }
    .fancyImgBox {
      grid-template-columns: 1fr;
      grid-row-gap: 70px;
    }
  }
  #bamenities{
    .swiper-container {
      .swiper-button-prev {
        left: 10px;
        &::after{
          font-size: 20px;
        }
      }
      .swiper-button-next {
        right: 10px;
        &::after{
          font-size: 20px;
        }
      }
    }
  }
  #advance{
    padding-top: 40px;
    padding-bottom: 20px;
    .tline{
      img{
        width: 85%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .aline {
      grid-template-columns: 23% 52% 25%;
      text-align: center;
      width: 100%;
      .item.inic {
        width: 80%;
      }
      .item.finish{
        width: 82%;
      }
    }
  }
  #gallery{
    #lightgallery {
      grid-template-columns: repeat(4, 1fr);
      margin-top: 10px;
    }
  }
  #project {
    img.psolare {
      display: none;
    }
  }
  #stext {
    padding-top: 80px;
  }
  #contact .formCol2 {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  #location {
    .university{
      span:first-child {
        bottom: 38%;
        left: 0%;
      }
      span:nth-child(5) {
        bottom: 8%;
        right: 45%;
      }
    }
    .sites-public {
      span:nth-child(4) {
        bottom: 44%;
      }
    }
    .banks {
      span:first-child {
        left: 10%;
      }
      span:last-child {
        top: 29.5%;
        right: -2%;
      }
    }
  }
  #unitsI{
    .wunits{
      img.uright {
        max-width: 550px;
      }
    }
  }
  #unitII {
    padding-top: 40px;
  }
  #myModal {
    .modal-content {
      .modal-body {
        .owl-carousel{
          .owl-prev{
            left: -10px;
          }
          .owl-next{
            right: -10px;
          }
        }
        .item{
          .mcol-left{
            .display-5 {
              font-size: 1.75rem;
            }
            h3{
              font-size: 1rem;
            }
            p.mt-3{
              font-size: 0.63rem;
            }
          }
          .mcol-right{
            img.gref{
              max-width: 250px;
            }
          }
        }
      }
    }
  }
  #unitsGallery {
    padding: 5px 0;
    .container {
      max-width: 100%;
      .col-12 {
        padding: 0;
      }
    }
    .gallery-thumbs {
      display: none;
    }
  }
  #project{
    .ititle {
      flex-direction: column;
      img {
        margin-bottom: 20px;
      }
    }
  }
  #projectUs {
    .footer {
      margin-top: 45px;
      flex-direction: column;
    }
    .footer p:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  #advance {
    h1.title {
      margin-bottom: 30px;
    }
    .tline {
      img {
        width: 80%;
      }
    }
    .aline {
      grid-template-columns: 28% 42% 30%;
      text-align: center;
      width: 100%;
      .item.inic {
        width: 80%;
      }
      .item {
        img {
          width: auto;
          height: 35px;
          margin: 20px auto 10px;
        }
      }
    }
  }
  #gallery{
    #lightgallery{
      display: block;
      width: 100%;
      padding-bottom: 0;
      margin-top: 0;
      a{
        display: block;
      }
    }
  }
  #projectUs {
    background-image: none;
    background-color: $golden;
  }
  #unitII {
    .footer {
      flex-direction: column;
      .unitp {
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        canvas#myChar {
          display: none;
        }
      }
      .unitText {
        text-align: center;
        margin: 0 auto;
        h3, p {
          text-align: center;
        }
      }
    }
  }
  #amenitiesI {
   .camenit .aright {
      max-width: 500px;
    }
  }
}
@media (max-width: 576px) {
  #unitsI {
    padding-bottom: 0px;
    .wunits {
      img.uright {
        max-width: 400px;
      }
    }
  }
  #myModal {
    .modal-content {
      .btn-close {
        right: 30px;
      }
    }
  }
  #amenitiesI {
    .camenit{
      img.aright {
        max-width: 400px
      }
    }
  }
  #amenitiesIII {
    .col-am .am img {
      max-width: 80px;
    }
  }
  #advance {
    h5 {
      font-size: .8rem;
    }
    .item p{
      font-size: 12px;
      line-height: 14px;
    }
  }
  .dwallpaper {
    .l-text {
      .text {
        font-size: .6rem;
      }
    }
  }
  .dwallpaper_table {
    width: calc(100% + 30px);
    margin-left: -15px;
  }
  #location .ulist .list{
    margin-bottom: 15px;
    img{
      width: 30px;
      padding-right: 10px;
    }
    p {
      font-size: 14px;
    }
  }
}
@media (max-width: 500px){
  #location{
    .mlocation{
      span{
        font-size: 0.6rem;
      }
    }
    .university{
      span:first-child {
        left: 0%;
      }
      span:nth-child(5) {
        bottom: 10%;
        right: 47%;
      }
      span:nth-child(6) {
        top: 17%;
      }
      span:nth-child(7) {
        top: 26%;
        right: 3%;
      }
     }
    .sites-public {
      span:first-child {
        bottom: 14%;
        left: 9%;
      }
      span:nth-child(2) {
        bottom: 41%;
        left: 13%;
      }
      span:nth-child(3) {
        left: 26%;
      }
       span:nth-child(4) {
        bottom: 44%;
        right: 32%;
      }
      span:last-child {
        &::after{
          right: -20px;
        }
      }
    }
    .clubs{
      span:first-child {
        top: 10%;
      }
    }
    .banks{
      span:first-child {
        bottom: 25%;
      }
      span:last-child{
        &::after{
          right: 29px;
        }
      }
    }
  }
}
@media (max-width: 445px){
  #location{
    .banks{
      span:first-child {
        left: 8%;
      }
    }
  }
}
@media (max-width: 425px){
  #unitsI{
    padding-bottom: 10px;
    .wunits {
      img.uright {
      max-width: 330px;
      }
    }
  }
  #unitII {
     padding-top: 10%;
  }
  #amenitiesI{
    .camenit {
      img.aright {
        max-width: 300px;
      }
    }
  }
}
@media (max-width: 390px){
  #location{
    .banks{
      span:first-child {
        left: 5%;
      }
    }
  }
}
@media (max-width: 375px){
    #location{
    .banks{
      span:first-child {
        left: 3.1%;
      }
    }
  }
  #unitsI{
    .wunits {
      img.uright {
      max-width: 80%;
      }
    }
  }
  #unitII {
     padding-top: 10%;
  }
}
@media (max-width: 320px){
    #location{
    .banks{
      span:first-child {
        left: 2.8%;
      }
    }
  }
}
